<html lang="en">
<head>
    
    <title>Parallex Effect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.css" integrity="sha512-LKG0Zi6duJ5mwncLtQVchN0iF8fWmcxApuX9pqGq7ITgwQDWR9EqZFsrV9TXfE9pPRa1J6GVnsBl7gKxAyllaA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            
            background-color:black;
            margin: 0px;
            padding: 0px;
            
        }
        div{
            margin: 0px;
            padding: 0px;
        }
        .parallax
        {
            background-image: url("landingpic.jpg");
            height:100vh;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }
        .about
        {
            text-align: center;
            background-color:orange;
            font-family: sans-serif;
            margin:0px;
        
                
        }
        button
        {
            background-color:red;
            border: none;
            font-size: 15px;
            box-shadow: 0 0 10px green;
            font-weight: bold;
            padding: 10px 5px 10px 5px;
        
        }
        h1{
            color:blue;
            font-weight: bold;
        }
        .aud
        {
            text-align: center;    
            
        }
        #menu
        {
            text-align: center;
            float:right;
            width: 30%;
            line-height: 70px;
            
        }
        
        a{
            color:navy;
            text-decoration: none;
            margin-right: 25px;
            font-weight: bold;
            background-color:wheat;
            padding: 0px 7px 0px 7px;
        }
        #footer
        {
            text-align: center;
            background:navy;
            color:cornsilk;
            margin-top: 30px;
            padding: 5px;
            
            
         
        }

    </style>
</head>
<body>
    <div class="parallax">
        <div id="menu">
            <a href="parallex.html" target="_blank">HOME</a>
            <a href="aboutme.html" target="_blank">ABOUT</a>
            <a href="audio.html"target="_blank">AUDIO</a>
            <a href="video.html"target="_blank">VIDEO</a>
            
        </div>
    </div>
    
    <div class="about" style="margin-top:0px;">
        <h1>About Me</h1>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae accusantium tenetur earum enim ullam dolores, quidem facilis reprehenderit dolorem hic obcaecati pariatur voluptate quia magni sint neque. Officiis, alias quod porro dignissimos necessitatibus provident dolorum, dolore modi consequuntur ad corrupti veniam, doloremque commodi rerum libero. Eligendi vitae, maiores perspiciatis accusamus quam voluptates ad, aspernatur officia at distinctio aliquid ipsam voluptas quidem unde rerum accusantium officiis, vero quia ut adipisci impedit assumenda iure amet. Voluptate nisi distinctio odit blanditiis, ea totam? ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, inventore. Voluptatem aut numquam debitis? Ab ex perspiciatis iusto esse dolores quisquam recusandae. Harum excepturi reprehenderit quibusdam sint. Exercitationem consectetur cum delectus maxime autem, accusamus officiis, natus vero cupiditate molestiae fugiat!</P>
        <button style="margin-bottom: 10px;">
            <a href="aboutme.html" target="_blank" style="color: white;background-color: red;">Click here for more!!!</a>
        </button>
    </div>
    <div class="aud">
        <h1>BEST PGMS</h1>
        <audio controls autoplay>
            <source src="music1.mp3">

        </audio>
        <br>
        <audio controls >
            
            <source src="Ratsasan Piano BGM.mp3">

        </audio><br>
        <audio controls >
            
            <source src="Schools Magic Show BGM.mp3">

        </audio><br>
        <audio controls >
            
            <source src="Valimai Bgm Ringtone.mp3">

        </audio>
        <div class="vid">
            <h1>MOTIVATIONAL VIDEO</h1>
            <video controls>
                <source src="Dr-APJ-Abdul-Kalam-WhatsApp-Status-APJ-Kalam-Motivational-Status-Video-Kalam-Struggle-story.mp4">

            </video>
        </div>
        <div id="footer">
            <div style="margin-bottom: 0px;">
                <span><a href="#"><i class="fa fa-facebook"></i></a></span>
                <span><a href="#"><i class="fa fa-instagram"></i></a></span>
                <span><a href="#"><i class="fa fa-twitter"></i></a></span>
                <span><a href="#"><i class="fa fa-linkedin"></i></a></span>

            </div>
            <div>
                <p style="color:white">Lorem ipsitaque recusandae minus quaerat atque dolore expedita ducimus, rerum, enim eius vitae! Ratione molestiae rem minus debitis sunt ducimus officiis quibusdam.</p>
            </div>
            <div>
                <h4 style="color: white;">All Copyrights &copy;are Reserved by Tamil</h4>
            </div>
        </div>
    
</div>

</body>
</html>
